{
    "version": "1.0.0-*",
    "description": "BetterModules.Sample.Web.Module Class Library",
    "authors": [ "user" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

    "resource": "**/*.cshtml",

    "dependencies": {
        "BetterModules.Core.Web": "1.0.0-*"
    },

    "frameworks": {
        "dnx451": { }
    }
}
