{
    "version": "1.0.0-*",
    "description": "BetterModules sample web module.",
    "authors": [ "Devbridge Group" ],
    "tags": [ "" ],
    "projectUrl": "https://github.com/devbridge/BetterModules",
    "licenseUrl": "",

    "resource": "**/*.cshtml",

    "dependencies": {
        "BetterModules.Core.Web": "1.0.0-*"
    },

    "frameworks": {
        "dnx451": { }
    }
}
