{
    "version": "1.0.0-*",
    "description": "Tests for BetterModules.Core.Web logic.",
    "authors": [ "Devbridge Group" ],
    "tags": [ "" ],
    "projectUrl": "https://github.com/devbridge/BetterModules",
    "licenseUrl": "",

    "dependencies": {
        "xunit": "2.1.0",
        "xunit.runner.dnx": "2.1.0-beta5a-build188",
        "BetterModules.Core.Web": "1.0.0-*",
        "BetterModules.Sample.Web.Module": "1.0.0-*",
        "Moq": "4.2.1506.2515"
    },

    "commands": {
        "test": "xunit.runner.dnx"
    },

    "frameworks": {
        "dnx451": { }
    }
}
