{
    "version": "1.0.0-*",
    "description": "BetterModules sample module",
    "authors": [ "Devbridge Group" ],
    "tags": [ "" ],
    "projectUrl": "https://github.com/devbridge/BetterModules",
    "licenseUrl": "",

    "dependencies": {
        "BetterModules.Core": "1.0.0-*"
    },

    "frameworks": {
        "dnx451": { }
    }
}
